#################################################
#                                               #
# THIS FILE MUST NOT BE DELETED!                #
#                                               #
# This dummy file exists such as the            #
# data folder is being tracked by git.          #
# All other files & folders in local_output     #
# are being ignored by git!                     #
#                                               #
#                                               #
#################################################
